---
layout: workshop
title: The Outer Product
back: /course/day1/3
next: /course/plan
---

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/m2krbWBd1WU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

### Creating a Matrix
The "outer product" `∘.f` operator applies its function operand `f` between all combinations of elements of its left and right argument arrays. 

```APL
      f←{⍺+⍵}
      1 2 3 ∘.f 10 20 30
11 21 31
12 22 32
13 23 33
```

For example, the catenate function `,` (comma) will join two lists together. We can use the outer product to join combinations of words from two lists. 

```APL
      1 4 9 , 6 5 4
1 4 9 6 5 4
      'joined up' , 'text vectors'
joined uptext vectors

      'chicken' 'pork' 'vegetable' ∘., ' chow mein' ' with cashew nuts'
┌───────────────────┬──────────────────────────┐
│chicken chow mein  │chicken with cashew nuts  │
├───────────────────┼──────────────────────────┤
│pork chow mein     │pork with cashew nuts     │
├───────────────────┼──────────────────────────┤
│vegetable chow mein│vegetable with cashew nuts│
└───────────────────┴──────────────────────────┘
```

# Problem Set 4: Array-Oriented solutions with Matrices

1. Back to School
    1. Write a function to produce the multiplication table from `1` to `⍵`. 
    
        ```APL
              MulTable 7
        1  2  3  4  5  6  7
        2  4  6  8 10 12 14
        3  6  9 12 15 18 21
        4  8 12 16 20 24 28
        5 10 15 20 25 30 35
        6 12 18 24 30 36 42
        7 14 21 28 35 42 49          
        ```
        
    1. Write a function to produce the addition table from `0` to `⍵`.
    
        ```APL
              AddTable 6
        0 1 2 3  4  5  6
        1 2 3 4  5  6  7
        2 3 4 5  6  7  8
        3 4 5 6  7  8  9
        4 5 6 7  8  9 10
        5 6 7 8  9 10 11
        6 7 8 9 10 11 12         
        ```

    ### Reduce down     

    Reduce-first `⌿` on a matrix will reduce along columns instead of rows. 

    ```APL
          ∘.÷⍨⍳3
    1 0.5 0.3333333333
    2 1   0.6666666667
    3 1.5 1           
          +/∘.÷⍨⍳3               ⍝ Sum of rows
    1.833333333 3.666666667 5.5
          +⌿∘.÷⍨⍳3               ⍝ Sum of columns
    6 3 2   
    ```

1. Making the Grade

    |   |   |   |   |   |   |
    |---|---|---|---|---|---|
    |**Score Range**|`0-64`|`65-69`|`70-79`|`80-89`|`90-100`|
    |**Letter Grade**|F|D|C|B|A|

    Write a function that, given an array of integer test scores in the inclusive range 0 to 100, returns a list of letter grades according to the table above.

1. Optimus Prime

    A prime number is divisible by only itself and `1`.

    Write a dfn which returns all of the prime numbers between `1` and `⍵`.

    ```APL
          Primes 10
    2 3 5 7
          Primes 30
    2 3 5 7 11 13 17 19 23 29   
    ```
