      ]cd
C:\Users\rpark\Documents\GitHub\PracticeProblems\testcases
      ⎕nl-⍳9
┌─┬─────┬───┐
│j│p2019│sum│
└─┴─────┴───┘
      ]load "C:\Users\rpark\Documents\GitHub\PracticeProblems\lib\Test.dyalog"
#.Test
      Test
#.Test
      
      ]cd
C:\Users\rpark\Documents\GitHub\PracticeProblems\testcases

      p2019←⎕JSON⊃⎕NGET'2019.json'
      (p2019 Test.Run) 1 '{+/⍵∊'
VALUE ERROR: Undefined name: Tio
Run[109] resp←tag('apl-dyalog'##.Tio∘''Parse)script
                                 ∧

      ]load "C:\Users\rpark\Documents\GitHub\PracticeProblems\lib\Tio.dyalog"
Tio
      ]load HttpCommand
#.HttpCommand
      r←(HttpCommand.Get'http://google.com').Data
      ]html r
      ]html '<h1>Title</h1>'

      (p2019 Test.Run) 1 '{+/⍵∊'
┌──┬─────────────────────────────────────────────────────────────────┐
│¯2│Submission caused SYNTAX ERROR with ('COOLAPL') as right argument│
└──┴─────────────────────────────────────────────────────────────────┘
      ⍝(p2019 Test.Run) 1 '''AEIOU''{+/⍵∊⍺}'
      ''myquote''
VALUE ERROR: Undefined name: myquote
      ''myquote''
        ∧
      '''myquote'''
'myquote'
      ''''
'
      ⍴''''

      ≢''''
1
      (p2019 Test.Run) 1 '''AEIOU''{+/⍵∊⍺}'
┌──┬─────────────────────────────────────────────────────────────────┐
│¯2│Submission caused SYNTAX ERROR with ('COOLAPL') as right argument│
└──┴─────────────────────────────────────────────────────────────────┘
      (p2019 Test.Run) 1 '''AEIOU''∘{+/⍵∊⍺}'
┌─┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│1│Passed all basic tests – for extra points, consider cases like (2 3⍴'APLYES') as right argument which should give (2)│
└─┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

      p2018←⎕JSON⊃⎕NGET'2018.json'
DOMAIN ERROR: JSON import: invalid string at offset 383 (⎕IO=1)
      p2018←⎕JSON⊃⎕NGET'2018.json'
            ∧
      j[382]
\
      ''''
'
      
      100↑382↓j←⊃⎕nget'2018.json'
⍵}"                                                                                           
    },                                                                                        
       "P2_Number_Splitting": {                                                               
                                 "a": ["1.234","3.1415",                                      
                                                           ".1234",                           
                                                                      "(?10000)÷100"],        
                                                                                        "b": [
      100↑372↓j←⊃⎕nget'2018.json'
f": "{⍴∪⌈\⍵}"                                                                                  
              },                                                                               
                 "P2_Number_Splitting": {                                                      
                                           "a": ["1.234","3.1415",                             
                                                                     ".1234",                  
                                                                                "(?10000)÷100"]

      p2018←⎕JSON⊃⎕NGET'2018.json'
DOMAIN ERROR: JSON import: invalid object at offset 1199 (⎕IO=1)
      p2018←⎕JSON⊃⎕NGET'2018.json'
            ∧
      100↑1189↓j←⊃⎕nget'2018.json'
4 20"]                                                                                             
        "f": "{↑{'Capricorn' 'Aquarius' 'Pisces' 'Aries' 'Taurus' 'Gemini' 'Cancer' 'Leo' 'Virgo' '
      p2018←⎕JSON⊃⎕NGET'2018.json'
DOMAIN ERROR: JSON import: invalid array at offset 1721 (⎕IO=1)
      p2018←⎕JSON⊃⎕NGET'2018.json'
            ∧
      100↑1711↓j←⊃⎕nget'2018.json'
><>'"                                                                                             
        "'><'","'name<first>Drake</first><last>Mallard</last>/name'"],                            
                                                                        "f": "{0=+/2≠+⌿⍉((⌈(+/+⌿'<
      1720⌷j
 
      ⎕ucs 1720⌷j
32
      ⎕ucs 32
 
 
      ' '
 
      ⎕ucs ' '
32
      ⎕ucs 10 13



        ⎕ucs 10


             '<name><first>Drake</first><last>Mallard</last></name>'
<name><first>Drake</first><last>Mallard</last></name>
      ⎕JSON '<name><first>Drake</first><last>Mallard</last></name>'
DOMAIN ERROR: JSON import: invalid character at offset 1 (⎕IO=1)
      ⎕JSON'<name><first>Drake</first><last>Mallard</last></name>'
      ∧
      ⎕JSON'\<name><first>Drake</first><last>Mallard</last></name>'
DOMAIN ERROR: JSON import: invalid character at offset 1 (⎕IO=1)
      ⎕JSON'\<name><first>Drake</first><last>Mallard</last></name>'
      ∧
      ⎕JSON'\<name\><first>Drake</first><last>Mallard</last></name>'
DOMAIN ERROR: JSON import: invalid character at offset 1 (⎕IO=1)
      ⎕JSON'\<name\><first>Drake</first><last>Mallard</last></name>'
      ∧
      ⎕JSON'<name><first>Drake</first><last>Mallard</last></name>'
DOMAIN ERROR: JSON import: invalid character at offset 1 (⎕IO=1)
      ⎕JSON'<name><first>Drake</first><last>Mallard</last></name>'
      ∧
      ⎕json'some / text'
DOMAIN ERROR: JSON import: invalid character at offset 1 (⎕IO=1)
      ⎕JSON'some / text'
      ∧
      ⎕JSON⊂'some / text'
some / text
      ⎕JSON⊂'<name><first>Drake</first><last>Mallard</last></name>'
<name><first>Drake</first><last>Mallard</last></name>
 

      ⎕
⎕:

⎕:
      ⍝⎕ucs ' '
VALUE ERROR
      ⎕
      ∧
      p2018←⎕JSON⊃⎕NGET'2018.json'
DOMAIN ERROR: JSON import: invalid string at offset 3410 (⎕IO=1)
      p2018←⎕JSON⊃⎕NGET'2018.json'
            ∧
     
      100↑3400↓j←⊃⎕nget'2018.json'
⍴0}"                                                                                             
     },                                                                                          
       }                                                                                         
                                                                                                 
      1000↑3400↓j←⊃⎕nget'2018.json'
⍴0}"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     },                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      
      p2018←⎕JSON⊃⎕NGET'2018.json'
      (p2018 Test.Run) 1 '''AEIOU''∘{+/⍵∊⍺}'
┌─┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│1│Passed all basic tests – for extra points, consider cases like (2 3⍴'APLYES') as right argument which should give (2)│
└─┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
